src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Hello World

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1(style='font-size:350%;') Marketing your future web-based product/service
        //- h2 Advice for today's students
        h3 by Fredrik Wollsén
        h3
          a(href='https://twitter.com/neamlabs',target='_blank') @neamlabs
        img.avatar.avatar--small(src='images/linkedin.jpg')

      //-
        section
          h2 Students

      //-
        section
          h2 Brought to you by Neam Labs
          h3 Also known as: Fredrik Wollsén
          img.avatar.avatar--small(src='images/linkedin.jpg')

      section
        h2 About me
        ul
          // li An ordinary singularity ape
          li
          li Personality type: ENTP
          li
            h3 "the ENTP's primary interest in life is understanding the world that they live in"
          li PRO: Rational, logical, curious, "uncompromisingly honest"
          li CON: Not a hustler, not a sales rep, can't sell you this pen
          li
            img.subimage(src='http://www.salespodder.com/wp-content/uploads/2014/01/wolfofwallst-sell-me-this-pen-nzl.jpg')
          li ... but may know something about value creation and marketing of web-based services

      section
        h2 My life as a geek and consultant
        ul
          li
          li 1990 - 4 years old - Dad calls me at day-care from work after I the night before had changed password on his work-laptop
          li 1995 - 9 years old - First programming language (BASIC)
          li 1996 - 10 years old - First personal website (HTML)
          li 2001 - 15 years old - Started building dynamic websites (PHP)
          li 2002 - 16 years old - First website built for client
          li 2004 - 18 years old - Started web/IT consultancy business
          li 2005 to 2015 - 19-29 years old - Consulting, Studying, Traveling

      section.gif.gif--clap
        h2 "Much great clients! Such experience!"
        img.avatar.avatar--small(src='images/doge.jpg')
        br
        a Doge
        p April 2015

      //-

          li
            img.avatar.avatar--small(src='images/gapminder-website.png')
            img.avatar.avatar--small(src='images/stadsbiblioteket-website.png')
            img.subimage(src='images/gapminder-website.png')
            img.subimage(src='images/stadsbiblioteket-website.png')

      section
        h2 Me as a failed entrepreneur
        ul
          li
          li Since 2002
          li Started six companies
          li $850,000 investor money
          li Creative, skilled teams
          li Covered by TechCrunch, VentureBeat, GigaOM, Fast Company, VatorNews, Business Insider
          li Thousands and thousands of hours in product/service development without pay
          li Lots of insane work weeks

      section.bg.bg--great-success-borat
        h2 Great success?

      section.gif.gif--no

      section
          h2.bullet Four companies shut down within 3 years of their initiation
          h3.bullet &
          h2.bullet One court-case between previous co-founders spanning several years

      section
        h2 However, apply math and...
        ul
          li
          li Two companies are still alive!

      section.gif.gif--well-done

      section
        h2 Me as a somewhat successful entrepreneur
        ul
          li
          li Two companies are still alive!
          li Happy, paying, returning customers!
          li No media coverage (Not important!)
          li Paid product/service development model
          li Very few insane work weeks
          li One of the companies in a high-growth market
          li Enough time available to work on new web-based products/services

      section.bg.bg--its-something

      //-
        section
          h1 Marketing was it?
          h2 Allright, let's get back to marketing...

      section
        h1 Marketing Part 1
        h2 Understanding growth as per "The Lean Startup" by Eric Ries

      section
        h2 The 4 Ways Customers Drive Sustainable Growth
        ul
          li
          li 1. Word of Mouth
          li 2. A Side Effect of Using the Product
          li 3. Paid Advertising
          li 4. Repeat Use

          //- 1. Word of Mouth - When people love your product, they’ll tell other people about it. Great word of mouth is often the Holy Grail of advertising. It’s cheap, incredibly effective, but also difficult to build deliberately.
          //- 2. A Side Effect of Using the Product – Many products advertise themselves. iPhones, Coach purses, and Gmail are great examples. Simply by using a product, a customer advertises your product to people around them.
          //- 3. Paid Advertising – This is what most businesses rely on. As long as you’re able to keep the cost of advertising below your marginal revenue from the campaign, you’ll do just fine. Businesses run into problems when they don’t keep advertising costs under control. To help you do this, make sure you’ve built a system that can track the effectiveness of the ads (Google Analytics, coupon codes, etc).
          //- 4. Repeat Use – Many products need to be bought repeatably in order to continue to use them. Magazine subscriptions, supplements, Netflix, and web hosting are all examples of this. When you have a product that requires repeated purchases, you only have to obtain a small number of new customers to keep growing.

      section
        h2 The Three Engines of Growth
        ul
          li
          li The Sticky Engine of Growth
          li The Viral Engine of Growth
          li The Paid Engine of Growth

          //-
            The Sticky Engine of Growth
            If you’re focused on retaining customers for the long term, this is the engine you need to focus on. Maintaining a low customer attrition is absolutely critical. You need to do everything you can to keep your customers coming back month after month. Once you have an exceptionally low attrition rate, you only need to acquire a few new customers to keep your business growing.

            Before focusing on finding new customers, focus on your current ones.

          //-
            The Viral Engine of Growth

            This is the domain of word of mouth and having your product advertise itself. Either by telling their friends or simply using your product, your customers will do your advertising for you.

            The most critical element of this engine is making sure the every customer brings more than one friend to your business. If 10 of your customers bring 11 of their friends to you, your business will grow rapidly. Because those 11 will bring 11 (or 12) of their friends. Every group will be bigger than the last an you’ll get compounding growth.

            Be careful about relying on this engine of growth, it’s incredibly difficult to build intentionally. For you to rely on viral marketing, your product needs to be absolutely incredible and fit your target market perfectly. If everything isn’t perfect, the viral loop will hit a dead end and you’ll run out of customers without other marketing.

          //-
            The Paid Engine of Growth

            This is what most business owners are familiar with and every form of advertising falls into this category. Whether you’re using the yellow pages or Super Bowel ads, you’re buying your customers.

            When operating on this engine, each customer needs to give you a profit. If you’re spending a $1.00 to acquire a customer, you better be making enough to cover the $1.00, your other expenses, and leave a bit of profit left over. As long as you’re making a profit on each customer, you can invest those profits into more advertising to accelerate growth. Purchasing ads, employing sales teams, and leasing expensive real estate for foot traffic are all examples of the paid engine of growth.

            Make sure your costs are covered.

      section
        h2 Can you use more than one engine of growth?
        ul
          li
          li "Yes, but as a small business owner it’s much better to focus on one engine at a time"

          //-
            Can you use more than one engine of growth?

            You can and many businesses do, especially larger corporations. But as a small business owner, it’s much better to focus on one engine at a time. If you’re trying to go viral, make your product sticky, and pay for customers, it’s going to get very difficult to figure out what’s working.

            To learn more about how to build a business from scratch, I highly recommend The Lean Startup. You’ll learn how to manage the uncertainty that is in every market and build a thriving business.

      section
        h1 Marketing Part 2
        h2 Don't focus on marketing

      section.gif.gif--thats-it

      section
        h1 Seriously
        h2 Forget marketing, at least to begin with...

      //-
        section
          h1 Actually
          h2 None of the following slides will even talk about marketing...

      section
        h1 If you ask around...
        h2 How do I market my web-based product/service?

      section
        h2 You will probably hear things like:
        ul
          li
          li "Create a search-based user acquisition strategy through content marketing and search engine optimization and marketing"
          li "Embrace social media technologies and building a presence on platforms like Twitter and Facebook"
          li "Use search to inform your product development roadmap"
          li "Optimize your websites for user experience and conversions"
          li "Use cost-effective methods of advertising through in-depth analysis of analytics and extensive A/B testing"
          li etc...

      section
        h2 You did that for months and not getting noticable results?

      section
        h2 The problem might be...
        img(src='images/quote-growth.png')
        br
        a.
          Andy Johns of Wealthfront
          (formerly: Facebook, Twitter and Quora).
        br
        p March 2014

      section.gif.gif--anger

      section
        h1 Don't be offended
        h2 This is waaay to common

      section
        h2 92% of startups fail
        img.subimage.subimage--quora(src='images/quora-startup-fail.png')

      section.light(data-bespoke-state='green')
        h1 Ergo...

      section
        h2 Marketing your future web-based product/service
        h1.bullet =
        h3.bullet 100% Creating a kick-ass product/service that customers want
        h3.bullet 20% Develop customer relationships through exceptional customer support
        h3.bullet 20% Actual marketing
        p.bullet Note: Not actual statistics - just percentages that seem rights to me
        p.bullet Yes, 140% total seems about right

      section.light(data-bespoke-state='green')
        h1 Thus, first...
        h2 Make sure you have a working business model
        //- h2 Make sure you are building a product/service that customers want

      section
        h2 "There are tons of methods, tools and advice for this!"
        h3 Lean Startup, Validation Board, Lean Canvas, Business Model Canvas, SEMPORCES, Hacker/Hustler, KISS, Business Model Yacht, One-Page Lean Startup, "Get Out Of The Building", Scrum, Agile Software Development, Kanban, Retrospectives, Growth Hacking, etc

      section.gif.gif--omg-plugins
      section.gif.gif--grunt-happy
        h1 I'm an entrepreur!

      section
        h1 But wait... You tried to actually apply a method in practice?
        h2 How did it go?

      section.gif.gif--wrong-question
        h1

      section
        h2 "Everything assumes that we already have a team, an office, seed money, a plan, a landing page, a pricing model, a clear product roadmap, a sales team ..."

      section
        h2 The thing is...
        h3 While most advice will help you get through the "Prototype -> Growth -> Maturity" cycle...

      section
        h2 Very little advice is generally available for those that have the opportunity to start from scratch
        h3 (Like you!)

      section.bg.bg--you-are-here-growth-cycle

      section.light(data-bespoke-state='green')
        h1 How to start from scratch
        h2 A practical approach to create future products/services

      section
        h2 Part 1 - Adopt outcome-driven innovation
        ul
          li
          li Understand what customers want
          li Innovate a breakthrough product/service
          li Communicate about your product/service based on what customers want

      section
        h2 Part 2 - Get out of the building
        ul
          li
          li Validate what you think you know without writing a single line of code
          li Build a prototype using low-cost prototyping methods and third-party services

      section.light(data-bespoke-state='green')
        h1 NOT THE OTHER WAY AROUND!

      section
        h2 It is tempting to believe that you already know what customers want, and that your idea is good enough to try out in the real world

      section
        h2 Look at it this way...

      section
        h2 Let's assume that most Silicon Valley based startups, their investors, advisors, mentors etc are actually not completely clueless

      section
        h2 Let's assume that they are actually smart, creative people with lots of experience...

      section
        h2 But still:

      section
        h2 92% of startups fail
        img.subimage.subimage--quora(src='images/quora-startup-fail.png')

      section
        h2 Then there is the difference in efforts
        ul
          li
          li Getting out of the building: 100-400 hours of unpaid work + $1000-25000 investment necessary
          li vs
          li Adopting outcome-driven innovation: 10-100 hours of unpaid work + $100-1000 investment necessary

      section
        h1 Ergo...
        h2 Make sure the idea is revised and improved before actually being tested as a full-blown startup idea

      // section.gif.gif--future
      section
        h2 "But lots of smart people are telling me to go for it!"

      section
        h2 Be patient!
        ul
          li Most often, advisors, incubators and investors will tell you to "go for it" or "get out of the building" and help you assemble a team even when the idea is premature!
          //- before when the idea instead better be revised and improved before actually being tested as a full-blown startup idea.
          li This may be practical for them, since their goal may be to "stimulate innovation" and fearing that their advisees will give up and look for employment instead, they rather see them trying out their ideas in a startup.
          li Even many investors will invest in premature ideas for the fun of it, even when they suspect beforehand that the idea won't fly.
          li Result: Extreme costs for you and society in lost opportunities

      section.gif.gif--fight
        h2 Premature ideas on the market

      section
        h2 Again:

      section
        h2 92% of startups fail
        img.subimage.subimage--quora(src='images/quora-startup-fail.png')

      section
        h1 Got it? Let's continue :)

      section.light(data-bespoke-state='green')
        h1 Part 1 - Adopt outcome-driven innovation

      //-
        section
          h2 "I personally found most tools, methods and advice to be way too imprecise or high-level to be applied to the process of creating new future products and services."

      section
        h2 Traditional customer-driven evaluation methods and marketing:
        h3 problems, solutions, features, specs, needs, selling points, benefits, advantages, pros, cons, etc

      section
        h2 Too many variables!

      section
        h2 Traditional customer inputs
        h3 "faster," "easy-to-use," "reliable," "smart," "powerful," "durable," "cheaper," and "better"

      section
        h2 Far too vague to have any meaningful value to designers and engineers!

      section
        h2 "I wish there was a clean, systematic approach to creating breakthrough products/services!"

      section.light.gif.gif--ryu(data-bespoke-state='green')
        h1 A CHALLENGER APPEARS

      section
        h1 The outcome-driven approach to innovation
        h2 A hands-on systematic approach to devising breakthrough products/services

      section
        h1 Again?

      section
        h1 The outcome-driven approach to innovation
        h2 Thinking in the terms of a product's potential to get a job done and address the customer's desired outcomes

      section
        h1 Again?

      section
        h1 The outcome-driven approach to innovation
        h2 Innovation as a predictable process

      section
        h2 First things first

      section
        h2 Outcome-driven thinking revolves around six basic concepts
        ul
          li
          li Jobs
          li Desired outcomes
          li Constraints
          li Market Importance
          li Market Satisfaction
          li Market Opportunities = Underserved desired outcomes

      section
        h2 Jobs = A Key Factor to Growth
        ul
          li In both new and established markets, customers (people and companies) have jobs that arise regularly and need to get done
          li To get the job done, customers seek out helpful products and services.
          li Functional jobs
          li Emotional jobs (Social, Emotional)
          li New jobs are created over time, old ones abandoned, but for the most time, jobs are constant over time

      section
        h2 Desired outcomes = Metrics That Drive Innovation
        ul
          li
          li Customers want to get more jobs done, but they also want to be able to do specific tasks faster, better, or cheaper than they can currently.
          li To define just what "faster" or "better" means, companies must be able to capture from customers the set of metrics—measures of value, if you will—that define how they want to get the job done and what it means to get the job done perfectly.
          li These metrics are the customers' desired outcomes.
          li For most jobs, even those that may seem somewhat trivial, there are typically 50 to 150 or more desired outcomes—not just a handful.
          li Does not vary over time!

      section
        h2 Constraints = Roadblocks to Success
        ul
          li
          li Besides getting more jobs done, or a specific job done better, customers also need help overcoming the constraints that prevent them from getting a job done altogether or under certain circumstances.
          li These constraints are often physical, regulatory, or environmental in nature.
          li Varies over time with new technologies/regulations opening up for new possible product/service launches!

      section
        h2 Market Importance
        ul
          li
          li How important are the jobs, outcomes and constraints to customers?
          li Defined as what percentage of customers assign the job/outcome/constraint either a 4 or a 5 on a scale to 1-5 in importance.
          li Does not vary over time!

      section
        h2 Market Satisfaction
        ul
          li
          li How satisfied are you with the degree to which the internal and/or third-party tools/products/services you use today enables you to get the job done?
          li Varies over time as new products/services arrives to market!

      section
        h2 Market Opportunities
        ul
          li Underserved = Low Satisfaction
          li Overserved = High Satisfaction
          li Market Opportunity =  Highly Important Underserved Outcome

      section
        h1 The Opportunity Algorithm
        h3 Importance + max (Importance-Satisfaction,0)
        h3 = Opportunity

      section
        h1 The best part...

      section
        h2 It comes with instructions!
        ul
          li
          li
             img.subimage.subimage--outcome-driven-process(src='images/outcome-driven-process.png')
          li No more wild guessing!
          //- li Gather input from your target customers...
          //- li ...without listening to what they say they want

      section
        h2 Example
        h3 Outcomes that customers use to measure how well a vendor executes the job of <i>producing machined parts for new jet engine designs</i>.
        img.subimage.subimage--example-outcomes(src='images/example-outcomes.png',style='float:right;')

      section
        h2 Given this - Let's look at a simple example...

      section
        h3 Q: What is problematic with this kind of ideas?
        h2 "It is like [popular product/service] but better!"

      section.gif.gif--cowboy-reaction
        h2 The answer is ...

      section.gif.gif--mindblown
        h2 Improvements along already satisfied dimensions does NOT address an opportunity

      section
        h2 Read the book!
        img.subimage.subimage--book(src='images/whatcust.jpg',style='float:right;')
        h3 "What customers want" by Anthony W. Ulwick
        ul
          li
          li Innovate a breakthrough product/service
          li Communicate about your product/service based on what customers want
          li Understand what kind of marketing you need

      section.light(data-bespoke-state='green')
        h1 Part 2 - Get out of the building

      section
        h2 Validate what you think you know
        ul
          li
          li Pitch - Make sure the solution would actually provide value by selling the concept to customers before building the product.
          //- This will measure their level of determination to solve the problem for themselves. A potential customer not taking a certain action to use your service, like paying a small deposit or submitting an email address, indicates that the problem is not painful enough or that you haven’t found the right solution.
          li Concierge - Personally deliver the service to customers to test how satisfied they are with your solution.
          //- Did your value proposition meet their expectations? What was useful for them? What could have been done better? How likely are they to return or recommend the service to a friend? These are all insights you can discover in this step.

      section
        h1 Build a prototype
        h3 Here are some low-cost prototyping methods and third-party services:
        ul
          li
          li
            a(href='http://www.typeform.com/',target='_blank') Typeform - For market surveys and validation experiments
          li
            a(href='https://www.optimizely.com/',target='_blank') Optimizely - Dead-easy content A/B testing
          li
            a(href='https://requester.mturk.com/',target='_blank') Mechanical Turk - Infinite work-force
          li
            a(href='https://www.fiverr.com/',target='_blank') Fiverr - Voice-Overs for $5
          li
            a(href='http://www.appgyver.com/',target='_blank') AppGyver - For Native/HTML5 Hybrid apps
          li
            a(href='https://www.contentful.com/',target='_blank') Contentful - Backend for your content

      section
        h1 And Finally...
        h2 What I recommend today's students to do in order to become successful entrepreneurs

      section
        h2
          .bullet Step 1 out of 6
        h3
          .bullet Read the following books:
        ul
          li What Customers Want (Anthony W. Ulwick)
            img.subimage.subimage--book(src='images/whatcust.jpg',style='float:right;')
          li
            img.subimage.subimage--book(src='images/leanstartup.jpg',style='float:left;')
            The Lean Startup (Eric Ries)
          li Hooked: How to Build Habit-Forming Products (Nir Eval)
            img.subimage.subimage--book(src='images/hooked.jpg',style='float:right;')
          li
            img.subimage.subimage--book(src='images/4hour.jpg',style='float:left;')
            Hooked: The 4-Hour Work Week (Timothy Ferriss)

      section
        h2
          .bullet Step 2 out of 6
        h3
          .bullet Understand the difference between "ordinary happy people", millionaires and billionaires and choose wisely what you want to become
        h2
          .bullet Step 3 out of 6
        h3
          .bullet Adopt outcome-driven thinking

      section
        h2
          .bullet Step 4 out of 6
        h3
          .bullet Gain experience by starting and failing with startups for 1-3 years (insane work weeks and minimum pay is recommended)
        h2
          .bullet Step 5 out of 6
        h3
          .bullet Realize that you did not adapt outcome-driven thinking 1-3 years ago
        h2
          .bullet Step 6 out of 6
        h3
          .bullet Adopt outcome-driven thinking and apply life experiences in your first successful startup

      section
        h2 Useful life experiences
        ul
          li Understand actual value (Price != Cost, ROI != Value)
          li Understand who and where you are and what you want to achieve
          li Understand which ones to listen to
          li Understand scale, exponentiality
          //- Most things simply don't scale. Why? Because we are wired to think linearly and we have never been able to help more than a handful of people at a time for thousands of years.
          li Remove manual labor, think systems
          li Understand systems of value creation
          li Understand true cost of using a third party service
          li Understand the true cost of doing anything out of the ordinary
          li Understand cognitive burden
          li Don't forget social and emotional jobs
          li Understand that you everyone involved needs to get paid for every second of work

      section.gif.gif--future
        h1 Start TODAY
        h3 Don't wait for your studies to be finished. Having multiple years of work experience when graduating is completely within reach as a student entrepreneur :)

      section.gif.gif--gulp-is-awesome

      section.gif.gif--vinyl
        h1 Questions?

      section
        h1 Thank you!
        h3.
          Want to build a kickass service/product or discuss an idea?
          Send an email to
        p fredrik AT neam.se
        br
        h3
          | Also, don't forget to sign-up on
          a(href='https://neamtime.com',target='_blank')  Neamtime.com
          |  :)
        h3
          a(href='https://twitter.com/neamlabs',target='_blank') @neamlabs
        img.avatar.avatar--small(src='images/linkedin.jpg')

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Marketing your future web-based product/service</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1 style="font-size:350%;">Marketing your future web-based product/service</h1>
        <h3>by Fredrik Wollsén</h3>
        <h3><a href="https://twitter.com/neamlabs" target="_blank">@neamlabs</a></h3><img src="images/linkedin.jpg" class="avatar avatar--small">
      </section>
      <section>
        <h2>About me</h2>
        <ul>
          <!-- li An ordinary singularity ape-->
          <li></li>
          <li>Personality type: ENTP</li>
          <li>
            <h3>"the ENTP's primary interest in life is understanding the world that they live in"</h3>
          </li>
          <li>PRO: Rational, logical, curious, "uncompromisingly honest"</li>
          <li>CON: Not a hustler, not a sales rep, can't sell you this pen</li>
          <li><img src="http://www.salespodder.com/wp-content/uploads/2014/01/wolfofwallst-sell-me-this-pen-nzl.jpg" class="subimage"></li>
          <li>... but may know something about value creation and marketing of web-based services</li>
        </ul>
      </section>
      <section>
        <h2>My life as a geek and consultant</h2>
        <ul>
          <li></li>
          <li>1990 - 4 years old - Dad calls me at day-care from work after I the night before had changed password on his work-laptop</li>
          <li>1995 - 9 years old - First programming language (BASIC)</li>
          <li>1996 - 10 years old - First personal website (HTML)</li>
          <li>2001 - 15 years old - Started building dynamic websites (PHP)</li>
          <li>2002 - 16 years old - First website built for client</li>
          <li>2004 - 18 years old - Started web/IT consultancy business</li>
          <li>2005 to 2015 - 19-29 years old - Consulting, Studying, Traveling</li>
        </ul>
      </section>
      <section class="gif gif--clap">
        <h2>"Much great clients! Such experience!"</h2><img src="images/doge.jpg" class="avatar avatar--small"><br><a>Doge</a>
        <p>April 2015</p>
      </section>
      <section>
        <h2>Me as a failed entrepreneur</h2>
        <ul>
          <li></li>
          <li>Since 2002</li>
          <li>Started six companies</li>
          <li>$850,000 investor money</li>
          <li>Creative, skilled teams</li>
          <li>Covered by TechCrunch, VentureBeat, GigaOM, Fast Company, VatorNews, Business Insider</li>
          <li>Thousands and thousands of hours in product/service development without pay</li>
          <li>Lots of insane work weeks</li>
        </ul>
      </section>
      <section class="bg bg--great-success-borat">
        <h2>Great success?</h2>
      </section>
      <section class="gif gif--no"></section>
      <section>
        <h2 class="bullet">Four companies shut down within 3 years of their initiation</h2>
        <h3 class="bullet">&</h3>
        <h2 class="bullet">One court-case between previous co-founders spanning several years</h2>
      </section>
      <section>
        <h2>However, apply math and...</h2>
        <ul>
          <li></li>
          <li>Two companies are still alive!</li>
        </ul>
      </section>
      <section class="gif gif--well-done"></section>
      <section>
        <h2>Me as a somewhat successful entrepreneur</h2>
        <ul>
          <li></li>
          <li>Two companies are still alive!</li>
          <li>Happy, paying, returning customers!</li>
          <li>No media coverage (Not important!)</li>
          <li>Paid product/service development model</li>
          <li>Very few insane work weeks</li>
          <li>One of the companies in a high-growth market</li>
          <li>Enough time available to work on new web-based products/services</li>
        </ul>
      </section>
      <section class="bg bg--its-something"></section>
      <section>
        <h1>Marketing Part 1</h1>
        <h2>Understanding growth as per "The Lean Startup" by Eric Ries</h2>
      </section>
      <section>
        <h2>The 4 Ways Customers Drive Sustainable Growth</h2>
        <ul>
          <li></li>
          <li>1. Word of Mouth</li>
          <li>2. A Side Effect of Using the Product</li>
          <li>3. Paid Advertising</li>
          <li>4. Repeat Use</li>
        </ul>
      </section>
      <section>
        <h2>The Three Engines of Growth</h2>
        <ul>
          <li></li>
          <li>The Sticky Engine of Growth</li>
          <li>The Viral Engine of Growth</li>
          <li>The Paid Engine of Growth</li>
        </ul>
      </section>
      <section>
        <h2>Can you use more than one engine of growth?</h2>
        <ul>
          <li></li>
          <li>"Yes, but as a small business owner it’s much better to focus on one engine at a time"</li>
        </ul>
      </section>
      <section>
        <h1>Marketing Part 2</h1>
        <h2>Don't focus on marketing</h2>
      </section>
      <section class="gif gif--thats-it"></section>
      <section>
        <h1>Seriously</h1>
        <h2>Forget marketing, at least to begin with...</h2>
      </section>
      <section>
        <h1>If you ask around...</h1>
        <h2>How do I market my web-based product/service?</h2>
      </section>
      <section>
        <h2>You will probably hear things like:</h2>
        <ul>
          <li></li>
          <li>"Create a search-based user acquisition strategy through content marketing and search engine optimization and marketing"</li>
          <li>"Embrace social media technologies and building a presence on platforms like Twitter and Facebook"</li>
          <li>"Use search to inform your product development roadmap"</li>
          <li>"Optimize your websites for user experience and conversions"</li>
          <li>"Use cost-effective methods of advertising through in-depth analysis of analytics and extensive A/B testing"</li>
          <li>etc...</li>
        </ul>
      </section>
      <section>
        <h2>You did that for months and not getting noticable results?</h2>
      </section>
      <section>
        <h2>The problem might be...</h2><img src="images/quote-growth.png"><br><a>
          Andy Johns of Wealthfront
          (formerly: Facebook, Twitter and Quora).</a><br>
        <p>March 2014</p>
      </section>
      <section class="gif gif--anger"></section>
      <section>
        <h1>Don't be offended</h1>
        <h2>This is waaay to common</h2>
      </section>
      <section>
        <h2>92% of startups fail</h2><img src="images/quora-startup-fail.png" class="subimage subimage--quora">
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>Ergo...</h1>
      </section>
      <section>
        <h2>Marketing your future web-based product/service</h2>
        <h1 class="bullet">=</h1>
        <h3 class="bullet">100% Creating a kick-ass product/service that customers want</h3>
        <h3 class="bullet">20% Develop customer relationships through exceptional customer support</h3>
        <h3 class="bullet">20% Actual marketing</h3>
        <p class="bullet">Note: Not actual statistics - just percentages that seem rights to me</p>
        <p class="bullet">Yes, 140% total seems about right</p>
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>Thus, first...</h1>
        <h2>Make sure you have a working business model</h2>
      </section>
      <section>
        <h2>"There are tons of methods, tools and advice for this!"</h2>
        <h3>Lean Startup, Validation Board, Lean Canvas, Business Model Canvas, SEMPORCES, Hacker/Hustler, KISS, Business Model Yacht, One-Page Lean Startup, "Get Out Of The Building", Scrum, Agile Software Development, Kanban, Retrospectives, Growth Hacking, etc</h3>
      </section>
      <section class="gif gif--omg-plugins"></section>
      <section class="gif gif--grunt-happy">
        <h1>I'm an entrepreur!</h1>
      </section>
      <section>
        <h1>But wait... You tried to actually apply a method in practice?</h1>
        <h2>How did it go?</h2>
      </section>
      <section class="gif gif--wrong-question">
        <h1></h1>
      </section>
      <section>
        <h2>"Everything assumes that we already have a team, an office, seed money, a plan, a landing page, a pricing model, a clear product roadmap, a sales team ..."</h2>
      </section>
      <section>
        <h2>The thing is...</h2>
        <h3>While most advice will help you get through the "Prototype -> Growth -> Maturity" cycle...</h3>
      </section>
      <section>
        <h2>Very little advice is generally available for those that have the opportunity to start from scratch</h2>
        <h3>(Like you!)</h3>
      </section>
      <section class="bg bg--you-are-here-growth-cycle"></section>
      <section data-bespoke-state="green" class="light">
        <h1>How to start from scratch</h1>
        <h2>A practical approach to create future products/services</h2>
      </section>
      <section>
        <h2>Part 1 - Adopt outcome-driven innovation</h2>
        <ul>
          <li></li>
          <li>Understand what customers want</li>
          <li>Innovate a breakthrough product/service</li>
          <li>Communicate about your product/service based on what customers want</li>
        </ul>
      </section>
      <section>
        <h2>Part 2 - Get out of the building</h2>
        <ul>
          <li></li>
          <li>Validate what you think you know without writing a single line of code</li>
          <li>Build a prototype using low-cost prototyping methods and third-party services</li>
        </ul>
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>NOT THE OTHER WAY AROUND!</h1>
      </section>
      <section>
        <h2>It is tempting to believe that you already know what customers want, and that your idea is good enough to try out in the real world</h2>
      </section>
      <section>
        <h2>Look at it this way...</h2>
      </section>
      <section>
        <h2>Let's assume that most Silicon Valley based startups, their investors, advisors, mentors etc are actually not completely clueless</h2>
      </section>
      <section>
        <h2>Let's assume that they are actually smart, creative people with lots of experience...</h2>
      </section>
      <section>
        <h2>But still:</h2>
      </section>
      <section>
        <h2>92% of startups fail</h2><img src="images/quora-startup-fail.png" class="subimage subimage--quora">
      </section>
      <section>
        <h2>Then there is the difference in efforts</h2>
        <ul>
          <li></li>
          <li>Getting out of the building: 100-400 hours of unpaid work + $1000-25000 investment necessary</li>
          <li>vs</li>
          <li>Adopting outcome-driven innovation: 10-100 hours of unpaid work + $100-1000 investment necessary</li>
        </ul>
      </section>
      <section>
        <h1>Ergo...</h1>
        <h2>Make sure the idea is revised and improved before actually being tested as a full-blown startup idea</h2>
      </section>
      <!-- section.gif.gif--future-->
      <section>
        <h2>"But lots of smart people are telling me to go for it!"</h2>
      </section>
      <section>
        <h2>Be patient!</h2>
        <ul>
          <li>Most often, advisors, incubators and investors will tell you to "go for it" or "get out of the building" and help you assemble a team even when the idea is premature!</li>
          <li>This may be practical for them, since their goal may be to "stimulate innovation" and fearing that their advisees will give up and look for employment instead, they rather see them trying out their ideas in a startup.</li>
          <li>Even many investors will invest in premature ideas for the fun of it, even when they suspect beforehand that the idea won't fly.</li>
          <li>Result: Extreme costs for you and society in lost opportunities</li>
        </ul>
      </section>
      <section class="gif gif--fight">
        <h2>Premature ideas on the market</h2>
      </section>
      <section>
        <h2>Again:</h2>
      </section>
      <section>
        <h2>92% of startups fail</h2><img src="images/quora-startup-fail.png" class="subimage subimage--quora">
      </section>
      <section>
        <h1>Got it? Let's continue :)</h1>
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>Part 1 - Adopt outcome-driven innovation</h1>
      </section>
      <section>
        <h2>Traditional customer-driven evaluation methods and marketing:</h2>
        <h3>problems, solutions, features, specs, needs, selling points, benefits, advantages, pros, cons, etc</h3>
      </section>
      <section>
        <h2>Too many variables!</h2>
      </section>
      <section>
        <h2>Traditional customer inputs</h2>
        <h3>"faster," "easy-to-use," "reliable," "smart," "powerful," "durable," "cheaper," and "better"</h3>
      </section>
      <section>
        <h2>Far too vague to have any meaningful value to designers and engineers!</h2>
      </section>
      <section>
        <h2>"I wish there was a clean, systematic approach to creating breakthrough products/services!"</h2>
      </section>
      <section data-bespoke-state="green" class="light gif gif--ryu">
        <h1>A CHALLENGER APPEARS</h1>
      </section>
      <section>
        <h1>The outcome-driven approach to innovation</h1>
        <h2>A hands-on systematic approach to devising breakthrough products/services</h2>
      </section>
      <section>
        <h1>Again?</h1>
      </section>
      <section>
        <h1>The outcome-driven approach to innovation</h1>
        <h2>Thinking in the terms of a product's potential to get a job done and address the customer's desired outcomes</h2>
      </section>
      <section>
        <h1>Again?</h1>
      </section>
      <section>
        <h1>The outcome-driven approach to innovation</h1>
        <h2>Innovation as a predictable process</h2>
      </section>
      <section>
        <h2>First things first</h2>
      </section>
      <section>
        <h2>Outcome-driven thinking revolves around six basic concepts</h2>
        <ul>
          <li></li>
          <li>Jobs</li>
          <li>Desired outcomes</li>
          <li>Constraints</li>
          <li>Market Importance</li>
          <li>Market Satisfaction</li>
          <li>Market Opportunities = Underserved desired outcomes</li>
        </ul>
      </section>
      <section>
        <h2>Jobs = A Key Factor to Growth</h2>
        <ul>
          <li>In both new and established markets, customers (people and companies) have jobs that arise regularly and need to get done</li>
          <li>To get the job done, customers seek out helpful products and services.</li>
          <li>Functional jobs</li>
          <li>Emotional jobs (Social, Emotional)</li>
          <li>New jobs are created over time, old ones abandoned, but for the most time, jobs are constant over time</li>
        </ul>
      </section>
      <section>
        <h2>Desired outcomes = Metrics That Drive Innovation</h2>
        <ul>
          <li></li>
          <li>Customers want to get more jobs done, but they also want to be able to do specific tasks faster, better, or cheaper than they can currently.</li>
          <li>To define just what "faster" or "better" means, companies must be able to capture from customers the set of metrics—measures of value, if you will—that define how they want to get the job done and what it means to get the job done perfectly.</li>
          <li>These metrics are the customers' desired outcomes.</li>
          <li>For most jobs, even those that may seem somewhat trivial, there are typically 50 to 150 or more desired outcomes—not just a handful.</li>
          <li>Does not vary over time!</li>
        </ul>
      </section>
      <section>
        <h2>Constraints = Roadblocks to Success</h2>
        <ul>
          <li></li>
          <li>Besides getting more jobs done, or a specific job done better, customers also need help overcoming the constraints that prevent them from getting a job done altogether or under certain circumstances.</li>
          <li>These constraints are often physical, regulatory, or environmental in nature.</li>
          <li>Varies over time with new technologies/regulations opening up for new possible product/service launches!</li>
        </ul>
      </section>
      <section>
        <h2>Market Importance</h2>
        <ul>
          <li></li>
          <li>How important are the jobs, outcomes and constraints to customers?</li>
          <li>Defined as what percentage of customers assign the job/outcome/constraint either a 4 or a 5 on a scale to 1-5 in importance.</li>
          <li>Does not vary over time!</li>
        </ul>
      </section>
      <section>
        <h2>Market Satisfaction</h2>
        <ul>
          <li></li>
          <li>How satisfied are you with the degree to which the internal and/or third-party tools/products/services you use today enables you to get the job done?</li>
          <li>Varies over time as new products/services arrives to market!</li>
        </ul>
      </section>
      <section>
        <h2>Market Opportunities</h2>
        <ul>
          <li>Underserved = Low Satisfaction</li>
          <li>Overserved = High Satisfaction</li>
          <li>Market Opportunity =  Highly Important Underserved Outcome</li>
        </ul>
      </section>
      <section>
        <h1>The Opportunity Algorithm</h1>
        <h3>Importance + max (Importance-Satisfaction,0)</h3>
        <h3>= Opportunity</h3>
      </section>
      <section>
        <h1>The best part...</h1>
      </section>
      <section>
        <h2>It comes with instructions!</h2>
        <ul>
          <li></li>
          <li><img src="images/outcome-driven-process.png" class="subimage subimage--outcome-driven-process"></li>
          <li>No more wild guessing!</li>
        </ul>
      </section>
      <section>
        <h2>Example</h2>
        <h3>Outcomes that customers use to measure how well a vendor executes the job of <i>producing machined parts for new jet engine designs</i>.</h3><img src="images/example-outcomes.png" style="float:right;" class="subimage subimage--example-outcomes">
      </section>
      <section>
        <h2>Given this - Let's look at a simple example...</h2>
      </section>
      <section>
        <h3>Q: What is problematic with this kind of ideas?</h3>
        <h2>"It is like [popular product/service] but better!"</h2>
      </section>
      <section class="gif gif--cowboy-reaction">
        <h2>The answer is ...</h2>
      </section>
      <section class="gif gif--mindblown">
        <h2>Improvements along already satisfied dimensions does NOT address an opportunity</h2>
      </section>
      <section>
        <h2>Read the book!</h2><img src="images/whatcust.jpg" style="float:right;" class="subimage subimage--book">
        <h3>"What customers want" by Anthony W. Ulwick</h3>
        <ul>
          <li></li>
          <li>Innovate a breakthrough product/service</li>
          <li>Communicate about your product/service based on what customers want</li>
          <li>Understand what kind of marketing you need</li>
        </ul>
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>Part 2 - Get out of the building</h1>
      </section>
      <section>
        <h2>Validate what you think you know</h2>
        <ul>
          <li></li>
          <li>Pitch - Make sure the solution would actually provide value by selling the concept to customers before building the product.</li>
          <li>Concierge - Personally deliver the service to customers to test how satisfied they are with your solution.</li>
        </ul>
      </section>
      <section>
        <h1>Build a prototype</h1>
        <h3>Here are some low-cost prototyping methods and third-party services:</h3>
        <ul>
          <li></li>
          <li><a href="http://www.typeform.com/" target="_blank">Typeform - For market surveys and validation experiments</a></li>
          <li><a href="https://www.optimizely.com/" target="_blank">Optimizely - Dead-easy content A/B testing</a></li>
          <li><a href="https://requester.mturk.com/" target="_blank">Mechanical Turk - Infinite work-force</a></li>
          <li><a href="https://www.fiverr.com/" target="_blank">Fiverr - Voice-Overs for $5</a></li>
          <li><a href="http://www.appgyver.com/" target="_blank">AppGyver - For Native/HTML5 Hybrid apps</a></li>
          <li><a href="https://www.contentful.com/" target="_blank">Contentful - Backend for your content</a></li>
        </ul>
      </section>
      <section>
        <h1>And Finally...</h1>
        <h2>What I recommend today's students to do in order to become successful entrepreneurs</h2>
      </section>
      <section>
        <h2>
          <div class="bullet">Step 1 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Read the following books:</div>
        </h3>
        <ul>
          <li>What Customers Want (Anthony W. Ulwick)<img src="images/whatcust.jpg" style="float:right;" class="subimage subimage--book"></li>
          <li><img src="images/leanstartup.jpg" style="float:left;" class="subimage subimage--book">
            <The>Lean Startup (Eric Ries)</The>
          </li>
          <li>Hooked: How to Build Habit-Forming Products (Nir Eval)<img src="images/hooked.jpg" style="float:right;" class="subimage subimage--book"></li>
          <li><img src="images/4hour.jpg" style="float:left;" class="subimage subimage--book">
            <Hooked>
              <The>4-Hour Work Week (Timothy Ferriss)</The>
            </Hooked>
          </li>
        </ul>
      </section>
      <section>
        <h2>
          <div class="bullet">Step 2 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Understand the difference between "ordinary happy people", millionaires and billionaires and choose wisely what you want to become</div>
        </h3>
        <h2>
          <div class="bullet">Step 3 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Adopt outcome-driven thinking</div>
        </h3>
      </section>
      <section>
        <h2>
          <div class="bullet">Step 4 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Gain experience by starting and failing with startups for 1-3 years (insane work weeks and minimum pay is recommended)</div>
        </h3>
        <h2>
          <div class="bullet">Step 5 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Realize that you did not adapt outcome-driven thinking 1-3 years ago</div>
        </h3>
        <h2>
          <div class="bullet">Step 6 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Adopt outcome-driven thinking and apply life experiences in your first successful startup</div>
        </h3>
      </section>
      <section>
        <h2>Useful life experiences</h2>
        <ul>
          <li>Understand actual value (Price != Cost, ROI != Value)</li>
          <li>Understand who and where you are and what you want to achieve</li>
          <li>Understand which ones to listen to</li>
          <li>Understand scale, exponentiality</li>
          <li>Remove manual labor, think systems</li>
          <li>Understand systems of value creation</li>
          <li>Understand true cost of using a third party service</li>
          <li>Understand the true cost of doing anything out of the ordinary</li>
          <li>Understand cognitive burden</li>
          <li>Don't forget social and emotional jobs</li>
          <li>Understand that you everyone involved needs to get paid for every second of work</li>
        </ul>
      </section>
      <section class="gif gif--future">
        <h1>Start TODAY</h1>
        <h3>Don't wait for your studies to be finished. Having multiple years of work experience when graduating is completely within reach as a student entrepreneur :)</h3>
      </section>
      <section class="gif gif--gulp-is-awesome"></section>
      <section class="gif gif--vinyl">
        <h1>Questions?</h1>
      </section>
      <section>
        <h1>Thank you!</h1>
        <h3>
          Want to build a kickass service/product or discuss an idea?
          Send an email to
        </h3>
        <p>fredrik AT neam.se</p><br>
        <h3>Also, don't forget to sign-up on<a href="https://neamtime.com" target="_blank"> Neamtime.com</a> :)</h3>
        <h3><a href="https://twitter.com/neamlabs" target="_blank">@neamlabs</a></h3><img src="images/linkedin.jpg" class="avatar avatar--small">
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
